# в строке, вводимой с клавиатуры, поменять каждую вторую букву с маленькой на большую:
str0 = input()
for i in range(1, len(str0), 2):
        print(str0[i].upper())
# в строке заменить все пробелы на знак подчёркивания:
str1 = " Hello world! "
var0 = ""
for i in str1:
    if i != " ":
        var0 = var0 + i
    else:
        var0 = var0 + "_"
print(var0)
# в строке удалить все пробелы в начале строки:
str2 = "     Hello world!"
print(str2.replace(" ", "", 5))
# строку, в котрой между словами стоит 2-3 символа пробел, преобразовать так, чтобы между словами осталось по одному символу пробела:
str3: str = "Hello   world!"
new_str3 = ""
for i in str3:
    if str3.find(" ") > 1:
        new_str3 = new_str3 + i
print(new_str3.replace("   ", " "))
# дана строка, состоящая из слов, разделённых пробелами, определите сколько в ней слов:
str4 = "Hello world"
print(str4.count(" ") + 1)
# дана строка, разрежьте ее на две равные части (если длина строки — четная, а если длина строки нечетная, то длина первой части должна быть на один символ больше). Переставьте эти две части местами, результат запишите в новую строку и выведите на экран:
str5 = "Hello world!".split()
for i in range(0, len(str5)):
    print(str5[::-1])
# дана строка, если в этой строке буква f встречается только один раз, выведите её индекс, если она встречается два и более раз, выведите индекс её первого и последнего появления. Если буква f в данной строке не встречается, ничего не выводите:
str6 = "fifteen"
new_str6 = []
for i in range(len(str6)):
    if str6[i] == "f":
        new_str6.append(i)
print(new_str6)
# дана строка, найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения, если буква f в данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2:
str7 = input()
if str7.count("f") == 1:
    print(-1)
elif str7.count("f") < 1:
    print(-2)
else:
    print(str7.find("f", str7.find("f") + 1))
# дана строка, в которой буква h встречается минимум два раза, удалите из этой строки первое и последнее вхождение буквы h, а также все символы, находящиеся между ними:
str8 = "home sweet home"
str8 = str8[0:str8.find("h")] + str8[str8.rfind("h") + 1:]
print(str8)
# дана строка, в которой буква h встречается как минимум два раза, разверните последовательность символов, заключенную между первым и последним появлением буквы h, в противоположном порядке:
str9 = "hard handling"
new_str9 = str9[str9.find("h"):str9.rfind("h") + 1]
new_str9 = new_str9[::-1]
print(str9[:str9.find("h")] + new_str9 + str9[str9.rfind("h") + 1:])
# дана строка, замените в это строке все цифры 1 на слово one:
str10 = "1 by 1"
print(str10.replace("1", "one"))
# дана строка, удалите из этой строки все символы точки:
str11 = ".NET"
print(str11.replace(".", ""))
# дана строка, замените в ней все появления буквы h на H. кроме перовго и последнего вхождения:
str12 = input()
a = str12[:str12.find('h') + 1]
b = str12[str12.find('h') + 1:str12.rfind('h')]
c = str12[str12.rfind('h'):]
str12 = a + b.replace('h', 'H') + c
print(str12)
# дана строка, удалите из неё символы, чьи индексы кратны 3:
str13 = input()
counter = ''
for i in range(len(str13)):
    if i % 3 != 0:
        counter = counter + str13[i]
print(counter)