# вывод всех чисел кратных 5 в диапазоне от 1 до 100:
num1 = 1
while num1 <= 100:
    if num1 % 5 == 0:
        print(num1)
    num1 = num1 + 1
# сумма всех чисел кратных 3 дипазоне от 1 до 100:
num2 = 1
sum1 = 0
while num2 <= 100:
    if num2 % 3 == 0:
        sum1 = sum1 + num2
    num2 = num2 + 1
print(sum1)
# вывод всех чисел кратных 5, но не кратных 10 в диапазоне от 1 до 100:
num3 = 1
while num3 <= 100:
    if num3 % 5 == 0 and num3 % 10 != 0:
        print(num3)
    num3 = num3 + 1
# вывод всех чисел кратных 3 и 5, но не кратных 10 в диапазоне от 1 до 100:
num4 = 1
while num4 <= 100:
    if num4 % 3 == 0 and num4 % 5 == 0 and num4 % 10 != 0:
        print(num4)
    num4 = num4 + 1
# сумма всех чисел кратных 3 и 5, но не кратных 10 в диапазоне от 1 до 100:
num5 = 1
sum2 = 0
while num5 <= 100:
    if num5 % 3 == 0 and num5 % 5 == 0 and num5 % 10 != 0:
        sum2 = sum2 + num5
    num5 = num5 + 1
print(sum2)
# сумма всех чисел в диапазоне, начальное и конечное значение, которого вводится с клавиатуры:
num6 = int(input("Введите первое число диапазона: "))
num7 = int(input("Введите второе число диапазона: "))
sum3 = 0
while num6 <= num7:
    num6 = num6 + 1
    sum3 = sum3 + num6
print(str("Результат сложения: ") + str(sum3))
# произведение чисел в диапазоне, начальное и конечное значение, которого вводится с клавиатуры:
num8 = int(input("Введите первое число диапазона: "))
num9 = int(input("Введите второе число диапазона: "))
mult = 1
step = 1
while num8 <= num9:
    num8 = num8 + step
    mult = mult * num8
print(str("Результат произведения: ") + str(mult))